* {
  margin: 0px;
  font-family: "Ubuntu", serif;
  color: white;
  text-decoration: none;
}

header {
  height: 100px;
  background-color: #0d125e;
  display: flex;
  justify-content: center;
}

.div-header-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.h2-logo {
  color: white;
  font-family: "Playwrite IT Moderna", cursive;
}

.nav-header a {
  color: white;
  text-decoration: none;
  font-family: "Ubuntu", serif;
  font-size: 20px;
  margin: 5px;
}

main {
  min-height: 800px;
  background-color: #cdcee4;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}

label {
  margin-right: 10px;
  font-weight: bold;
  color: black;
}

input,
select,
option {
  flex: 1;
  padding: 10px;
  border: 1px solid black;
  color: black;
  border-radius: 4px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #0d125e;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #433982;
}


.container {
  display: flex;
  justify-content: center;
}

table {
  margin-top: 25px;
  border-collapse: collapse;
  width: 80%;
  background: #dddddd;
  margin: 20px auto;
  /* Centraliza a tabela horizontalmente */
}

th,
td {
  border: 1px solid #0d125e;
  color: black;
  text-align: left;
  padding: 8px;
}

caption {
  padding: 30px;
  text-align: center;
  background: #0d125e;
}

caption p {
  text-align: center;
  color: white;
}

.bd {
  font-weight: bold;
}

.section-1 {
  width: 80%;
  margin-top: 24px;
}

.cards {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  width: 360px;
  font-family: "Ubuntu", serif;
  border: 1.8px solid rgb(132, 132, 132);
  border-radius: 2%;
}

.card img {
  width: 100%;
  border-radius: 2%;
}

.card-text {
  padding: 10px;
}

.card-text h4,
p,
h3 {
  margin: 4px;
  color: black;
}

.text-span {
  font-weight: 100;
}

footer {
  height: 200px;
  background-color: #0d125e;
  display: flex;
  justify-content: center;
}

.div-footer {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Pequeno (mobile) */
@media (max-width: 767px) {
  header {
    height: 100%;
    text-align: center;
  }

  .div-header-1 {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .nav-header {
    display: flex;
    flex-direction: column;
  }

  .nav-header a:hover {
    color: #a3a7e7;
    zoom: 1.1;
  }

  .section-table {
    display: flex;
    align-items: center;
    width: 80%;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .section-table {
    width: 1000px;
  }

  table {
    width: 80%;
  }
}